input {
   file {
     path => "/root/var/log/amazon/ssm/hibernate.log"
     start_position => "beginning"
     stat_interval => 60s
     discover_interval => 60
	}
}

filter{
 grok{

   match => { "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:level} %{GREEDYDATA:instruction}" }
 }

 date{
    match => [ "date" , "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    } 
}

output {
  elasticsearch {
    hosts => ["172.31.1.30:9200"]
    index => "amazonlogs" 
  }
  stdout { codec => rubydebug }
}
