input {
   file {
     path => "/root/CBS.log"
		 start_position => "beginning"
     stat_interval => 60
     discover_interval => 60
	}
}

filter{
 grok{

   match => { "message" => "%{TIMESTAMP_ISO8601:date}, %{LOGLEVEL:level} %{SPACE} %{PROG:program} %{SPACE} %{GREEDYDATA:instruction}" }
  }

  date{
    match => [ "date" , "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    }  
}

output {
  elasticsearch {
    hosts => ["http://ec2-52-34-39-200.us-west-2.compute.amazonaws.com:9200"]
    index => "cbs" 
  }
  stdout { codec => rubydebug }
}

