input {
   http_poller{
       urls => {
           urlname => "https://raw.githubusercontent.com/JoseMorenoSater/NodesContent/master/CBS.log"
       }
   }
}

filter{

   
 grok{

   match => { "message" => "%{TIMESTAMP_ISO8601:date}, %{LOGLEVEL:level} %{SPACE} %{PROG:program} %{SPACE} %{GREEDYDATA:instruction}" }
  }

}

output {
  elasticsearch {
    hosts => "http://192.168.99.100:9200"
    index => "cbs" 
  }

}

