input {
	  file {
#    path => "C:/Users/jose.morenob/.jenkins/jobs/CBS/CBS.log"
    path => "/root/CBS.log"
    start_position => "beginning"
  }
}

filter{

   
 grok{

   match => { "message" => "%{TIMESTAMP_ISO8601:date}, %{LOGLEVEL:level} %{SPACE} %{PROG:program} %{SPACE} %{GREEDYDATA:instruction}" }
  }

}

output {
  elasticsearch {
    hosts => "http://192.168.99.101:9200"
    index => "cbs" 
  }

}

