input{

   http_poller{
       urls => {
           urlname => "https://some-random-api.ml/facts/cat"
       }
       schedule => { every => "20s"}
       codec => "line"
   }

}

filter{

    grok{
        match => { "message" => "%{WORD}%{QUOTEDSTRING}%{GREEDYDATA:Fact}%{SPACE}\S."}
    } 
 
}

output{
    elasticsearch{
        action => "index"
        hosts => "localhost:9200"
        index => "dogsfacts"
        document_type => "cats"
    }
}
