input {
   elasticsearch {
     hosts => "172.31.1.30:9200"
     index => "flashy-cards"
     query => { "query": { "simple_query_string" : { "query": "flashy-cards", "fields": [ "message" ] } } }
     size => 500
	}
}

#filter{
# grok{

#   match => { "message" => "%{TIMESTAMP_ISO8601:date}, %{LOGLEVEL:level} %{SPACE} %{PROG:program} %{SPACE} %{GREEDYDATA:instruction}" }
#  }

#  date{
#    match => [ "date" , "yyyy-MM-dd HH:mm:ss" ]
#    target => "@timestamp"
#    }  
#}

output {
  elasticsearch {
    hosts => ["http://172.31.1.30:9200"]
    index => "flashy-parsed" 
  }
  stdout { codec => rubydebug }
}

