input{

   http_poller{
       urls => {
           urlname => "https://randomuser.me/api"
       }
       request_timeout => 60
       schedule => { every => "20s"}
       codec => "line"
   }

}

filter{

   json{
        source => "message"
        target => "json"
      }
  
    #grok{
     # match => { "json" => "%{PROG}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD:Genre}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD:Title}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD:Name}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD:last_name}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{DATA}%{NUMBER:street_number}%{DATA}%{WORD}%{QUOTEDSTRING}%{DATA:street_name}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:City}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:State}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:Country}%{QUOTEDSTRING}%{WORD}%{DATA}%{NUMBER:Postcode}%{DATA}%{WORD}%{QUOTEDSTRING}%{WORD}%{DATA}%{BASE10NUM:Latitude}%{DATA}%{WORD}%{DATA}%{BASE10NUM:Longitude}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:offset}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:Description}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:email}%{QUOTEDSTRING}%{WORD}%{DATA}%{WORD}%{DATA}%{UUID:uuid}%{DATA}%{WORD}%{DATA}%{USERNAME:username}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:password}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:salt}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:md5}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:sha1}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:sha256}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{TIMESTAMP_ISO8601:Date_birth}%{DATA}%{WORD}%{DATA}%{NUMBER:Age}%{DATA}%{WORD}%{DATA}%{WORD}%{DATA}%{TIMESTAMP_ISO8601:Registration_date}%{DATA}%{WORD}%{DATA}%{NUMBER:Registration_age}%{DATA}%{WORD}%{QUOTEDSTRING}%{DATA:Phone}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:Cell}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA:id}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{DATA}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD:Country_code}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}%{WORD}%{QUOTEDSTRING}"}     
     # add_field => { "Position" => "%{Latitude}, %{Longitude}" }
    #}

}

output {
    elasticsearch{
    hosts => "http://172.31.1.30:9200"
    index => "random" 
    }
    stdout { codec => rubydebug }
}
