input {
    file {
#       path => "C:/Users/jose.morenob/Documents/FIFA Data/US_WeatherEvents_2016-2019.csv"
       path => "/root/US_WeatherEvents_2016-2019.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => [ "EventId", "Type", "Severity", "StartTime(UTC)", "EndTime(UTC)", "TimeZone", "AirportCode", "LocationLat", 
        "LocationLng", "City", "County", "State", "ZipCode" ]      
       }

    grok{
        match => { "message" => "%{USERNAME},%{WORD},%{WORD},%{DATA},%{DATA:endtime},%{DATA},%{DATA},%{BASE10NUM:latitude},%{BASE10NUM:longitude},%{DATA},%{DATA},%{DATA},%{NUMBER}"}
        add_field => { "location" => "%{latitude}, %{longitude}" }
        add_field => { "Warning" => "Content"}
        }

    date{
        match => [ "endtime" , "yyyy-mm-dd HH:mm:ss" ]
        target => "endtime"
    }    
        
    if "Snow" in [Type] {
     mutate {
         replace => [ "Warning", "Its a snowy day :D" ]
          }
        }  

    if "Fog" in [Type] {
     mutate {
         replace => [ "Warning", "Its a foggy day :O" ]
          }
        }  

     if "Cold" in [Type] {
     mutate {
         replace => [ "Warning", "Its a cold day :S" ]
          }
        } 

     if "Storm" in [Type] {
     mutate {
         replace => [ "Warning", "Its a dangerous day D:" ]
          }
        }  

    if "Rain" in [Type] {
     mutate {
         replace => [ "Warning", "Its a snowy day :)" ]
          }
        } 

    if "Precipitation" in [Type] {
     mutate {
         replace => [ "Warning", "It will rain ;)" ]
          }
        }               
}

output {
    elasticsearch{
    action => "index"
    hosts => "localhost:9200"
    index => "weather" 
    }
    stdout { codec => rubydebug }
}
